<!DOCTYPE html>
<!--

██████╗░██╗██████╗░░██████╗
██╔══██╗██║██╔══██╗██╔════╝
██████╦╝██║██████╦╝╚█████╗░
██╔══██╗██║██╔══██╗░╚═══██╗
██████╦╝██║██████╦╝██████╔╝
╚═════╝░╚═╝╚═════╝░╚═════╝░


...............................................................................................
...............................................................................................
...............................................................................................
................,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,................
..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............
.............?@@S*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*S@@?.............
............:@@S...............................................................S@@:............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%...............................................................%@@;............
............;@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@;............
............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
............;@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@;............
............;@@%.............................*S#S*.............................%@@;............
............;@@%............................+@@@@@+............................%@@;............
............:@@S,............................*S#S*............................,S@@:............
.............?@@#*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#@@?.............
..............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;..............
................,,::::::::,,,,,,,,,,,,,,,,,,,:#@#:,,,,,,,,,,,,,,,,,,,::::::::,,................
..........................+*******************@@@*******************+..........................
.........................,#@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@#,.........................
...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................
...............................................................................................
..................██╗░░██╗░██████╗██████╗░██╗░░░██╗██╗██╗░░░░░██████╗░░██████╗.................
..................██║░░██║██╔════╝██╔══██╗██║░░░██║██║██║░░░░░██╔══██╗██╔════╝.................
..................███████║╚█████╗░██████╦╝██║░░░██║██║██║░░░░░██║░░██║╚█████╗░.................
..................██╔══██║░╚═══██╗██╔══██╗██║░░░██║██║██║░░░░░██║░░██║░╚═══██╗.................
..................██║░░██║██████╔╝██████╦╝╚██████╔╝██║███████╗██████╔╝██████╔╝.................
..................╚═╝░░╚═╝╚═════╝░╚═════╝░░╚═════╝░╚═╝╚══════╝╚═════╝░╚═════╝░.................
...............................................................................................
...............................................................................................
-->
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> FRC 6901 - Knights Robotics </title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Team 6901 strives to enrich students and nurture their creative thinking, problem-solving, and leadership skills while allowing for a STEM-based competitive robotics opportunity." />
    <link rel="stylesheet" href="newstyle.css">
    <meta name="keywords" content="FRC, 6901 Knights, Robots, Robotics, STEM">
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
    * {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Zen Maru Gothic', sans-serif;
    }

    html,
    body {

        overflow-x: hidden;
    }

    section {
        padding: 100px;
    }

    .banner {
        position: relative;
        min-height: 100vh;
        background-color: black;
        background: url(images/banner-svg.svg);
        background-size: cover;
        background-position: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner .welcome {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }


    .banner h2 {
        font-size: 3em;
        color: #fff;
        font-weight: 500;
        line-height: 1.5em;
    }

    .banner h2 span {
        color: #fff;
        font-size: 1.5em;
        font-weight: 700;
    }

    .banner h3 {
        font-size: 1.5em;
        color: #fff;
        max-width: 690px;
        font-weight: 500;
        margin-top: 50px;
    }


    .logopng {
        max-width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12%;
    }


    .button {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        background: white;
        padding: 15px 35px;
        text-decoration: none;
        font-size: 1.55em;
        font-weight: 900;
        transition: all .6s ease;
        color: #660066;
        border: 3px solid white;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.10;
        background-color: lightsteelblue;
        outline: none;
        border-radius: 11px;
        filter: drop-shadow(0 0 1.05rem black);
        margin-top: 50px;
    }

    .button:hover {
        background-color: #660066;
        color: whitesmoke;
        border-color: black;
        border-radius: 1em;
        filter: drop-shadow(0 0 1.25rem #660066);
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 45px 100px;
        color: #fff;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: 0.7s;
    }


    .sticky {
        background: #e6e6e6;
        padding: 20px 100px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .sticky:hover {
        transform: scale(1.005);
    }

    .logo {
        color: #fff;
        font-size: 21px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .about {
        background: #efefef;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .sticky ul li a {
        color: #111;
    }

    .sticky .logo {
        color: #111;
    }

    header ul {
        position: relative;
        display: flex;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header ul li a {
        position: relative;
        display: inline-block;
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
    }

    .logopng {
        max-width: 0%;
    }

    .heading {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        color: #111;
    }

    .heading h2 {
        font-weight: bolder;
        font-size: 30px;
    }

    .content {
        display: flex;
        justify-content: space-between;
    }

    .contentP p {
        font-size: 18px;
    }

    .contentP {
        padding-right: 30px;
    }

    .contentP h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .allContent {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .imgsp {
        min-width: 50%;
        margin-left: 30px;
    }

    .aboutfrc {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    img {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    .endBanner {
        background-color: #000;
        min-height: 50vh;
        justify-content: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        align-items: center;
    }


    .box div {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 6px solid rgba(255, 255, 255, 0.8);
        border-radius: 15px;
    }

    .box div {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #4B0082;
        animation: animate 10s linear infinite;
        opacity: 0;
    }

    .box div:nth-child(1) {
        top: 12%;
        left: 42%;
        animation-duration: 10s;
    }

    .box div:nth-child(2) {
        top: 60%;
        left: 80%;
        animation-duration: 15s;
    }

    .box div:nth-child(3) {
        top: 5%;
        left: 90%;
        animation-duration: 9s;
    }

    .box div:nth-child(4) {
        top: 20%;
        left: 90%;
        animation-duration: 10s;
    }

    .box div:nth-child(5) {
        top: 67%;
        left: 10%;
        animation-duration: 6s;
    }

    .box div:nth-child(6) {
        top: 80%;
        left: 70%;
        animation-duration: 12s;
    }

    .box div:nth-child(7) {
        top: -70%;
        left: -90%;
        animation-duration: 7s;
    }

    .box div:nth-child(8) {
        top: 32%;
        left: 25%;
        animation-duration: 16s;
    }

    .box div:nth-child(9) {
        top: 90%;
        left: 25%;
        animation-duration: 9s;
    }

    .box div:nth-child(10) {
        top: 28%;
        left: 80%;
        animation-duration: 5s;
    }

    .box div:nth-child(11) {
        top: 75%;
        left: 80%;
        animation-duration: 12s;
    }

    .box div:nth-child(12) {
        top: 55.55%;
        left: 80%;
        animation-duration: 7s;
    }

    @keyframes animate {
        0% {
            transform: scale(0) translateY(0) rotate(0);
            opacity: 1;
        }

        100% {
            transform: scale(1.3) translateY(90px) rotate(-360deg);
            opacity: 0;
        }
    }

    .wrapper {
        position: absolute;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        /*        background: linear-gradient(0deg, rgb(61 3 57) 1%, rgb(102 6 96) 35%, rgb(0 0 0)100%, rgb(0 0 0)100%, rgb(0 0 0)100%);*/
    }

    .our-years {
        background-color: #111;
        padding: 50px 0;
        text-align: center;
    }

    .heading.white {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .our-years .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
    }

    .our-years .content .yearsBox {
        width: 250px;
        padding: 15px;
        background-color: #333;
        color: #fff;
        margin: 10px;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.5s, background-color 0.5s, box-shadow 0.5s;
    }

    .our-years .content .yearsBox img {
        max-width: 100px;
        margin-bottom: 10px;
        filter: invert(1);
        transition: filter 0.5s;
    }

    .our-years .content .yearsBox h2 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .our-years .content .yearsBox p {
        font-size: 14px;
        line-height: 1.4;
    }

    .our-years .content .yearsBox:hover {
        background-color: #660066;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    }


    .arrow {
        transform: rotate(320deg);
    }

    .outreach {
        background: #f4f4f4;
    }

    .outreach .content {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-content: space-around;
        align-items: center;
    }

    .outreach .content .outreachBox {
        width: 50%;
        padding: 20px;
    }

    .outreach .content .outreachBox p {
        font-size: 18px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .outreach .content .outreachBox h2 {
        font-size: 25px;
        display: inline-block;
    }

    .outreach .content .outreachBox img {
        border: 2px solid #000;
        transition: 0.25s;
        width: 55%;
    }

    .sponsorship {
        background: #111;
    }

    .sponsorship .heading.white {
        color: #fff;
    }

    .sponsorship .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .grants {
        background: #f4f4f4;
    }

    .grants .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .grants .content .org {
        padding: 40px 20px;
        background: #222;
        color: #fff;
        max-width: 340px;
        margin: 20px;
        transition: 0.5s;
    }

    .sponsors {
        background: #1b1b1b;
    }

    .sponsors .heading.white {
        color: #fff;
    }

    .sponsors .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .sponsors .content .sponsorsBox {
        padding: 60px 30px;
        background: linear-gradient(45deg, #1a1a1a, #222);
        color: #fff;
        border-radius: 15px;
        max-width: 400px;
        margin: 20px;
        text-align: center;
        transition: 0.5s;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2),
            0 12px 12px rgba(0, 0, 0, 0.15);
        overflow: hidden;
    }

    .sponsors .content .sponsorsBox p {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .sponsors .content .sponsorsBox li {
        font-size: 20px;
        font-weight: 400;
        max-width: 320px;
        margin: 0 auto 15px;
        line-height: 1.5;
    }

    .sponsors .content .sponsorsBox:nth-child(1) p {
        background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 0 20px rgba(254, 219, 55, 0.8);
    }

    .sponsors .content .sponsorsBox:nth-child(2) p {
        background: linear-gradient(45deg, #B9F2FF 0%, #7EC8E3 50%, #B9F2FF 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 0 10px rgba(185, 242, 255, 0.6);
    }

    .sponsors .content .sponsorsBox:nth-child(3) p {
        background: linear-gradient(45deg, #E0E0E0 0%, #B0B0B0 50%, #E0E0E0 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 0 5px rgba(224, 224, 224, 0.4);
    }


    .sponsors .content .sponsorsBox:nth-child(4) p {
        color: #fff;
    }

    .sponsors .content .sponsorsBox:nth-child(5) p {
        color: #bdbdbd;
    }

    .sponsors .content .sponsorsBox:nth-child(6) p {
        color: #cccccc;
    }

    .sponsors .content .sponsorsBox:hover {
        transform: scale(1.05);
    }

    .moreinfo {
        color: #fff;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .moreinfo .beneifits {
        height: 190px;
    }

    .moreinfo .beneifits p {
        max-width: 1000px;
    }

    .moreinfo .beneifits h1 {
        height: 50px;
    }

    .moreinfo .returns {
        height: 250px;
    }

    .moreinfo .returns p {
        max-width: 1200px;
    }

    .moreinfo .returns h1 {
        height: 50px;
    }

    .info {
        text-align: center;
    }

    .firstsite .a {
        color: red;
    }

    .firstsite a:link {
        color: darkred;
        background-color: transparent;
        text-decoration: none;
        transition: 1.5s;
    }

    .firstsite a:visited {
        color: #660066;
        transition: 1.5s;
        background-color: transparent;
        text-decoration: none;
    }

    .firstsite a:hover {
        color: blue;
        transition: 1.5s;
        background-color: transparent;
        text-decoration: underline;
    }

    .firstsite a:active {
        color: white;
        transition: 1.5s;
        background-color: transparent;
        text-decoration: underline;
    }

    .addy {
        max-width: 185px;
    }

    .contact {
        background: #0c010c;
    }

    .formBx {
        min-width: 60%;
    }

    .formBx form {
        display: flex;
        flex-direction: column;
    }

    .formBx form h3,
    .contactInfo h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .formBx form input,
    .formBx form textarea {
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
        background: #222;
        border: none;
        outline: none;
        color: #fff;
        resize: vertical;
    }

    .formBx form textarea {
        min-height: 175px;
    }

    .formBx form input::placeholder,
    .formBx form textarea::placeholder {
        color: #808081;
    }

    .formBx form input[type="submit"] {
        max-width: 100px;
        background: #610661;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .contactInfo {
        min-width: 40%;
    }

    .contactInfoBx {
        position: relative;
    }

    .contactInfoBx .boxCon {
        position: relative;
        padding: 20px 0;
        display: flex;
    }

    .contactInfoBx .boxCon .text {
        display: flex;
        font-size: 15px;
        color: #fff;
        flex-flow: column;
        font-weight: 400;

    }

    .contactInfoBx .boxCon .text h3 {
        font-weight: 600;
        color: #610661;
    }

    .copyright {
        background: #000;
        text-align: center;
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .copyright p {
        font-size: 20px;
        color: #E6E9E0;
        text-align: center;
    }

    .copyrightimg {
        background: #000;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .copyrightimg img {
        max-width: 13%;
        height: auto;
        filter: drop-shadow(0 0 1.35rem #660066);
    }

    .test {
        background: #000;
        text-align: center;
        padding: 35px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    /* Outline Out */
    .hvr-outline-out {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        padding: 40px 20px;
        background: #222;
        color: #fff;
        max-width: 340px;
        margin: 20px;
        text-align: center;
        transition: 0.5s;
    }

    .hvr-outline-out:before {
        content: '';
        position: absolute;
        border: #e1e1e1 solid 4px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: top, right, bottom, left;
        transition-property: top, right, bottom, left;
    }

    .hvr-outline-out:hover:before,
    .hvr-outline-out:focus:before,
    .hvr-outline-out:active:before {
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;
    }

    .hvr-outline-out a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .hvr-outline-out:hover {
        background: #660066;
    }

    @media(max-width: 1400px) {
        .banner {
            background: url(images/CenterLogoBack-svg.svg);
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            align-items: center;
            background-color: black !important;
        }

        .moreinfo .beneifits {
            height: 200px;
        }

        .moreinfo .returns {
            height: 285px;
        }
    }


    @media (max-width: 990px) {

        header,
        header.sticky {
            padding: 20px 50px;
            z-index: 1000;
            align-items: center;
        }

        .menu {
            position: fixed;
            top: 75px;
            right: -100%;
            display: block;
            padding: 100px 50px;
            text-align: center;
            width: 100%;
            height: 100vh;
            background: #ededed;
            transition: 0.5s;
            z-index: 999;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        .menu.active {
            right: 0;
        }

        header ul li a {
            color: #111;
            font-size: 24px;
            margin: 10px;
        }

        .toggle {
            transition: 0.75s;
            width: 40px;
            height: 40px;
            background: url(images/menu.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30px;
            cursor: pointer;
        }

        .toggle.active {
            transition: 0.75s;
            background: url(images/close.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 25px;
            cursor: pointer;
        }

        header.sticky .toggle {
            filter: invert(1);
        }

        section {
            padding: 100px 50px;
        }

        .logo {
            font-size: 0px;
        }

        .banner {
            padding: 150px 50px 100px;
        }

        .banner h2 {
            font-size: 1.5em;
        }

        .banner h3 {
            font-size: 1em;
        }

        .button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 15px;
        }

        .heading h2 {
            font-size: 25px;
        }

        .contextBx h3 {
            font-size: 20px;
        }

        .content {
            flex-direction: column;
        }

        .imgsp {
            margin-bottom: 20px;
        }

        .our-years .content .yearsBox {
            margin: 10px;
        }

        .outreach .content .outreachBox img {
            width: 95%;
        }

        .contactInfo {
            margin: 20px 0;
        }

        .contactInfoBx .boxCon p {
            font-size: 13px;
            text-align: center;
        }

        .contactInfoBx .boxCon h3 {
            font-size: 20px;
            text-align: center;
            font-weight: 700;
        }

        .formBx form h3,
        .contactInfo h3 {
            text-align: center;
        }

        .contactInfoBx .boxCon {
            position: relative;
            height: 75px;
        }

        .contactInfoBx .boxCon .text {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .formBx form input[type="submit"] {
            margin-top: 10px;
            font-size: 17px;
            align-content: center;
            text-align: center;
            margin: 0 auto;
        }

        .moreinfo .returns {
            height: 415px;
        }

        .copyrightimg img {
            max-width: 25%;
        }

        .logopng {
            max-width: 100%;
        }
    }

    @media (max-width: 420px) {
        .logopng {
            width: 15%;
        }

        .img {
            margin-left: 30px;
        }
    }

    @media (max-width: 600px) {

        section {
            padding: 125px 21px;
        }

        header,
        header.sticky {
            padding: 20px 20px;
        }

        .banner {
            padding: 150px 20px 100px;
        }

        section {
            padding: 100px 20px;
        }

        .moreinfo .returns {
            height: 450px;
        }

        .moreinfo .returns p {
            font-size: 16px;
        }

        .moreinfo .beneifits p,
        li {
            font-size: 16px;
        }
    }

    @media (max-width: 425px) {
        .sponsors .content .sponsorsBox p {
            font-size: 27px;
        }

        .sponsors .content .sponsorsBox li {
            font-size: 18px;
        }

        .wrapper {
            padding: 70px 20px;
        }
    }

    @media (max-width: 500px) {
        .moreinfo .returns {
            height: 580px;
        }

        .moreinfo .beneifits {
            height: 270px;
        }

        .outreach .content .outreachBox h2 {
            font-size: 13px;
        }

        .outreach .content .outreachBox p {
            font-size: 14px;
        }

        .outreach .content .outreachBox {
            padding: 45px 5px;
        }

        .copyright p {
            font-size: 15px;
        }
    }

    @media (max-width: 400px) {

        .moreinfo .beneifits {
            height: 200px;
        }

        .moreinfo .returns {
            height: 490px;
        }

        .moreinfo .returns p {
            font-size: 14px;
        }

        .moreinfo .beneifits p,
        li {
            font-size: 14px;
        }
    }

    @media (max-width:355px) {
        .moreinfo .beneifits {
            height: 250px;
        }

        .moreinfo .returns {
            height: 595px;
        }
    }

    @media (max-width:335px) {
        .moreinfo .beneifits {
            height: 265px;
        }

        .moreinfo .returns {
            height: 670px;
        }

        .moreinfo .beneifits h1 {
            font-size: 20px;
        }

        .moreinfo .returns h1 {
            font-size: 17px;
        }

        .contactInfoBx .boxCon p {
            font-size: 11px;
        }

        .contactInfoBx .boxCon .text h3 {
            font-size: 16px;
        }
    }

    @media (max-width: 1030px) {
        .copyright {
            padding: 5px;
        }
    }

</style>

<body>
    <header>
        <a href="#home" class="logo">Knights Robotics<img src="images/Robotics%20Logo.png" class="logopng" loading="lazy"></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#aboutfrc" onclick="toggleMenu();">FRC</a></li>
            <li><a href="#our-years" onclick="toggleMenu();">Years</a></li>
            <li><a href="#outreach" onclick="toggleMenu();">Outreach</a></li>
            <li><a href="#sponsorship" onclick="toggleMenu();">Sponsors</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="welcome">
            <h2>Welcome to<br> <span>Knights Robotics</span></h2>
            <h3>We strive to enrich students and nurture their creative thinking, problem-solving, and leadership skills while allowing for a STEM-based competitive robotics opportunity.</h3>
            <a href="#about" class="button"> About Us </a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About Us</h2>
        </div>
        <div class="content">
            <div data-aos="fade-right" class="contentP imgsp">
                <h3></h3>
                <p>Knights Robotics is a non-profit FIRST Robotics Competition (FRC) that nurtures high school talent through STEM-based learning. We strive to encourage the practical application of STEM in our community through robotics. Students in our organization have opportunities to develop technical skills such as CAD, programming, and machining, in addition to soft skills such as teamwork, critical problem-solving, and leadership through various subteams and community events. Knights Robotics currently consists of students from Independence High School in Frisco, TX. The team was founded in 2018 and has since gone to the FRC World Championship during the Deep Space Season.</p>
            </div>
            <div class="imgsp" style="flex-basis: 30%; align-self: center;">
                <img data-aos="fade-left" src="images/teampic.avif" class="img">
            </div>
        </div>
    </section>
    <section class="aboutfrc" id="aboutfrc">
        <div class="heading">
            <h2>About FRC</h2>
        </div>
        <div class="content">
            <div class="contentP imgsp" data-aos="fade-right">
                <h3>"The World's Leading Youth-Serving Nonprofit Advancing STEM Education"</h3>
                <p class="firstsite">
                    Combining the excitement of sport with the rigors of science and technology. We call FIRST Robotics Competition, the ultimate Sport for the Mind. High-school student participants call it “the hardest fun you’ll ever have.” <br> <br> Under strict rules, resources, and limited time, teams of students are challenged to raise funds, design a team “brand,” hone teamwork skills, and build and program industrial-size robots to play a difficult field game against like-minded competitors. It’s as close to real-world engineering as a student can get. Volunteer professional mentors lend their time and talents to guide each team. Each season ends with an exciting FIRST Championship. <br> <br> Along with the excitement of the competition and the intense matches that occur on the game field, every individual who participates in FIRST robotics is bonded together with a common interest in STEM and is a part of the future it holds for society in many walks of life. <br> <br> <b>More information can be found at the website <a href="https://www.firstinspires.org/" target="_blank"><u>FIRST</u></a> website.</b>
                </p>
            </div>
            <div class="imgsp">
                <img src="images/frcimage.avif" class="img" loading="" data-aos="fade-left">
            </div>
        </div>
    </section>
    <section class="our-years" id="our-years">
        <div class="heading white">
            <h2>Our Years</h2>
            <p>
                Here are some events 6901 has done.
            </p>
        </div>
        <div class="content">
            <!--<div class="yearsBox">
                <img src="images/icon1.png">                
                <h2>2024  Crescendo</h2>
                <p>Good luck yall need it</p>
            </div>-->
            <div class="yearsBox" data-aos="zoom-in">
                <img src="images/chargedup.png">
                <h2>2023 Charged Up</h2>
                <p>The Knights Robotics team had a remarkable season, securing 12th place in their first game and achieving their best performance with a 3rd place finish, a 10-5-0 record, and the Team Sustainability Award in their second game. They even exceeded expectations by qualifying for the state tournament. Qualifying for the state tournament was an unexpected and exciting achievement for the Knights Robotics team, as it was not their initial goal for the season. Though their performance at state was not ideal, the team's hard work and dedication were evident throughout the season, culminating in impressive achievements. The Knights Robotics team proved to be a talented and hardworking group of individuals who worked together to achieve success and make unforgettable memories.</p>
            </div>
            <div class="yearsBox" data-aos="zoom-in">
                <img src="images/rapidicon.png">
                <h2>2022 RAPID REACT</h2>
                <p>The 2022 competitive season was astonishing. We competed in two districts: FIT District Fort Worth Event and FIT District Irving Event. At Fort Worth, we were able to Rank 20 and make it to the quarterfinals before leaving. Although we didn’t do our best in the Fort Worth District, things changed at the Irving District. While ranking 33rd and winning the District Event Finalist awards, we were able to conquer quarterfinals and semifinals and make it to the finals. While playing with and against the top Texas teams, such as Team 118 Robonauts, Team 148 Robowranglers, and Team 3310 Black Hawk Robotics, we were able to leave with plenty of knowledge and end our season.</p>
            </div>
            <div class="yearsBox" data-aos="zoom-in">
                <img src="images/computericon.png" loading="">
                <h2>2021 VIRTUAL CHALLENGE</h2>
                <p>Given the ongoing coronavirus pandemic and the need for social distancing measures, FIRST offered three virtual competitions for teams to participate in. Our team took advantage of these chances and participated in the FIRST Game Design Challenge as well as the FIRST Innovation Challenge sponsored by Qualcomm. These two challenges gave our team a fun and interesting way to connect and get to know one another, despite being in a virtual and remote environment. In the FIRST Game Design Challenge, our team was honored with the Engineering Design Award in recognition of our methodical engineering design approach in building the game field. This achievement makes us happy to share this news.</p>
            </div>
            <div class="yearsBox" data-aos="zoom-in">
                <img src="images/battery.png" loading="">
                <h2>2020 INFINITE RECHARGE</h2>
                <p>Our season was regrettably cut short by the unanticipated events brought on by the coronavirus pandemic. However, our team was determined to capitalize on the circumstance and took advantage of the chance to sharpen our focus on teamwork. We were fortunate enough to compete at one conference despite the cancellation of other events. In response to these difficulties, our team actively sought out chances to work with other institutions and universities, using online tools to develop educational programs that expose kids and college students to the basics of robotics.</p>
            </div>
            <div class="yearsBox" data-aos="zoom-in">
                <img src="images/deepspaceicon.png" loading="">
                <h2>2019 DEEP SPACE</h2>
                <p>The 2018-2019 competitive season was extraordinary. This year was crucial to our future existence, as we had to make a name for ourselves. We competed at two Districts in FiT (FIRST in Texas): the Plano District and the Dallas District. We placed eighth in the Plano event and won the Innovation in Control Award, which was sponsored by Rockwell Automation. In our Dallas regionals, we placed fifth and won the Quality Award, which was sponsored by Motorola Solutions Foundation. Following our success at these two events, we competed at the District Championships for FiT in Austin, Texas. We made it onto the quarterfinals and qualified for the FIRST Championship at Houston, Texas, which was an incredible accomplishment for us. We competed in the Roebling Division, and after a long seven weeks of competition, our season had come to an end.</p>
            </div>
            <div class="yearsBox" data-aos="zoom-in">
                <img class="arrow" src="images/arrowicon.png" loading="">
                <h2>2018 POWER UP</h2>
                <p>As a first-year team participating in robotics competitions, we are extremely proud of our accomplishment in finishing 34th out of 60 teams at the Dallas regionals. This competition served as a valuable learning experience, helping us to establish a solid foundation for our team as we continue to grow and develop. The high level of talent and innovation demonstrated by the other competing teams served as a source of inspiration for us, driving us to work even harder in future seasons in pursuit of similar levels of success.</p>
            </div>
        </div>
        <div class="heading">
            <br><a href="pictures.html" class="button">View Pictures</a>
        </div>
    </section>
    <section class="outreach" id="outreach">
        <div class="heading" data-aos="fade">
            <h2>Outreach</h2>
            <p>
                The 6901 team is dedicated to providing educational opportunities for students to learn about and explore the science, technology, engineering, and math (STEM) fields, with a focus on robotics. Through our programs, students have the opportunity to gain a deeper understanding and appreciation for these subjects, helping to inspire and prepare them for future careers in these exciting and in-demand fields.
            </p>
        </div>
        <div class="content">
            <div class="outreachBox" data-aos="fade-up">
                <img src="images/LAMFO%20AND%20UNIVERSITY%20OF%20BRASILLA'S%20SEMANA.avif" loading="">
                <h2>LAMFO AND UNIVERSITY OF BRASILLA'S SEMANA</h2>
                <p>As a part of our efforts to reach out and engage with the global community, our team was pleased to have the opportunity to virtually assist a college in Brazil. We did this by creating and sending instructional videos on robotic mechanisms and designs using a simulator, as well as by providing an introductory-style lesson on the fundamental basics of programming for robotics to individuals in Brazil. These efforts allowed us to share our knowledge and expertise with others, helping to inspire and educate the next generation of robotics enthusiasts..</p>
            </div>
            <div class="outreachBox" data-aos="fade-up">
                <img src="images/FIRST%20LEGO%20LEAGUE%20CAMP.webp" loading="">
                <h2>FIRST LEGO LEAGUE CAMP</h2>
                <p>Our team hosted a camp for individuals in elementary and middle school to introduce them to the engineering design process and provide them with an opportunity to develop their programming skills using block coding. The camp attendees also gained a foundational understanding of how to use sensors in robotics.</p>
            </div>
            <div class="outreachBox" data-aos="fade-up">
                <img src="images/AOPS%20VIRTUAL%20CAMP.avif" loading="">
                <h2>AOPS VIRTUAL CAMP</h2>
                <p>AOPS Virtual Virtual Robotics camp consisted of assisting the younger students with overall robotics programming in a virtual simulator and engaging them in teamwork by completing specific assigned missions. This experience not only provided valuable learning opportunities for our team, but it also helped to increase our impact on the community by offering assistance and educational opportunities to middle school students through our robotics programs.</p>
            </div>
        </div>
    </section>

    <section class="sponsorship" id="sponsorship">
        <div class="heading white">
            <h2>Current Sponsors</h2>
            <p>
                Our team is grateful to have the ongoing support of the following companies and organizations, who have generously provided both financial contributions and equipment for our team's use. We would like to convey our heartfelt gratitude for their assistance, which is essential to the success of our team.
            </p>
        </div>
        <div class="content">
            <a href="https://www.elegoo.com" style="text-decoration:none" target="_blank" class="hvr-outline-out" data-aos="fade-up">
                <img src="images/elegoo.png" loading=""><br>
                <h3>Elegoo</h3>
                <p>A STEM oriented company based out of Shenzhen, China, Elegoo has graciously provided us with their Neptune 2S FDM 3D printer. Access to a 3D printer on demand allows us to create prototypes and mockups quickly for testing designs, before we finalize the part in metal.</p>
            </a>
            <a href="https://www.accelalpha.com" style="text-decoration:none" target="_blank" class="hvr-outline-out" data-aos="fade-up">
                <img src="images/accelalpha.png" loading=""><br>
                <h3>AccelAlpha</h3>
                <p>Working to provide various solutions in the broad field of logistics through the use of Oracle cloud applications, Accelalpha donated a monetary contribution to our team. The funds will be used not only on parts and tools, but also on internal team infrastructure to allow rookies to learn quicker and easier.</p>
            </a>
            <a href="https://www.expatria.ca" style="text-decoration:none" target="_blank" class="hvr-outline-out" data-aos="fade-up">
                <img src="images/expatriatech.png" loading=""><br>
                <h3>Expatria Technologies</h3>
                <p>Expatria Technologies has supplied our team with a new controller board for use with our CNC mill. The board allows much more freedom with our mill than previously, and will be used to teach younger students about the intricacies of working with a CNC router.</p>
            </a>
            <a href="https://hsbuilds.org" style="text-decoration:none" target="_blank" class="hvr-outline-out" data-aos="fade-up">
                <img src="images/hsbulds.png" loading=""><br>
                <h3>HSbuilds</h3>
                <p>HSbuilds is a distinguished non-profit organization that has been instrumental in providing exceptional websites to numerous newly established businesses and organizations. They are committed to delivering high-quality, customized websites that meet the unique needs and specifications of their clients and have helped us with this website.</p>
            </a>
        </div>
    </section>

    <section class="grants" id="grants">
        <div class="heading">
            <h2>2022-2023 Grants</h2>
            <p>
                The monetary grants received from the organizations below has allowed our team to pay for registration, purchase more equipment, and various other things that were lacking in previous years.
            </p>
        </div>
        <div class="allContent">
            <div class="content">
                <div class="org" data-aos="fade-up">
                    <img src="images/ni.png">
                </div>
            </div>
            <div class="content">
                <div class="org" data-aos="fade-up">
                    <img src="images/twc.png">
                </div>
            </div>
        </div>
        <!-- <div class="content">
            <div class="org" data-aos="fade-up">
                <img src="images/genehaas.png">
            </div>
        </div> -->
    </section>

    <section class="sponsors" id="sponsors">
        <div class="heading white">
            <h2>Sponsorship Packages</h2>
            <p>
                By supporting our nonprofit team through one or more of the means mentioned above, your company has the opportunity to make a positive impact on STEM education in the Frisco, Texas, community. Your support will help us inspire and engage the next generation of STEM professionals, and we are grateful for your contributions.
            </p>
        </div>
        <div class="content">
            <div class="sponsorsBox" data-aos="fade" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="5000">
                <p>
                    Emperor/Empress – $10,000 and up
                    <ui>
                        <li>Your logo (large-sized) on our website, t-shirt, robot, and competition banner</li>
                        <li>Up-to to twelve team t-shirts (pre-ordered)</li>
                        <li>Personalized video showing your impact on our team</li>
                        <li>Video recap/update after every competition</li>
                        <li>All King/Queen level benefits</li>
                    </ui>
                </p>
            </div>
            <div class="sponsorsBox" data-aos="fade" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="5000">
                <p>
                    King/Queen – $5,000 to $9,999
                    <ui>
                        <li>Your logo (medium-sized) on our website, t-shirt, robot, and competition banner</li>
                        <li>Demonstration of the robot at your organization’s functions (within travel distance)</li>
                        <li>All Prince/Princess level benefits</li>
                    </ui>
                </p>
            </div>
            <div class="sponsorsBox" data-aos="fade" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="5000">
                <p>
                    Prince/Princess – $2,500 to $4,999
                    <ui>
                        <li>Get your logo (medium-sized) on the t-shirt, website, and competition banner</li>
                        <li>Four team t-shirts</li>
                        <li>All Duke/Dutchess level benefits</li>
                    </ui>
                </p>
            </div>
            <div class="sponsorsBox" data-aos="fade" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="5000">
                <p>
                    Duke/Duchess – $1,000 to $2,499
                    <ui>
                        <li>Your logo (medium-sized) on the website, (small) on the t-shirt and competition banner</li>
                        <li>All Knight level benefits</li>
                    </ui>
                </p>
            </div>
            <div class="sponsorsBox" data-aos="fade" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="5000">
                <p>
                    Knight – $500 to $999
                    <ui>
                        <li>Get your logo (small-sized) on the t-shirt, website, and competition banner</li>
                        <li>A thank-you team picture</li>
                        <li>Social media post</li>
                        <li>All Squire level benefits</li>
                    </ui>
                </p>
            </div>
            <div class="sponsorsBox" data-aos="fade" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="5000">
                <p>
                    Squire – $100 to $499
                    <ui>
                        <li>Your name on our website</li>
                        <li>A thank-you team letter</li>
                    </ui>
                </p>
            </div>
            <section class="moreinfo">
                <div class="returns" data-aos="fade-left" data-aos-offset="500">
                    <h1>Social Return on Investment</h1>
                    <p>By providing our team with monetary or in-kind sponsorships, you can help increase our budget and enable us to provide better facilities and accommodate a larger number of team members. This will allow Frisco students to more easily explore engineering, accounting, business, and programming pathways through FIRST robotics, promoting STEM learning and encouraging students to pursue careers in STEM fields. In addition, your support would allow us to pay for venue rental fees, enabling us to host FIRST Robotics Competition tournaments and STEM-based camps, expanding our team's outreach, and bringing more attention to FIRST and your company. As a sponsor, you can help foster a new generation of innovative workers, ensuring a brighter future for these students and society as a whole.</p>
                </div>
                <div class="beneifits" data-aos="fade-right" data-aos-offset="500">
                    <h1>Benefits of Sponsoring</h1>
                    <p>By providing our nonprofit team with one or more of the ways mentioned above, your company enriches STEM in the Frisco, Texas community. Your company also gains the following assets:</p>
                    <ui>
                        <li>Promoting practical applications of STEM in Frisco, TX</li>
                        <li>Tax-deductible donation for a 501(c)(3) organization</li>
                        <li>Mentoring opportunities for business</li>
                        <li>Recruiting interns and employees</li>
                        <li>Website and webcast visibility</li>
                    </ui>
                </div>
            </section>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Us!</h2>
            <p>For more information about FRC Team 6901, Knights Robotics, including information on donations, sponsorships, and other topics, please don't hesitate to fill out the form provided or contact us directly. We are happy to answer any questions you may have and provide additional information as needed.</p>
        </div>
        <br><br><br><br><br><br><br>
        <div class="content">
            <div class="contactInfo" data-aos="fade-right">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                    <div class="boxCon">
                        <div class="text">
                            <h3>Address</h3>
                            <p class="addy">Independence High School
                                10555 Independence Pkwy Frisco, TX 75035 USA</p>
                        </div>
                    </div>
                    <div class="boxCon">
                        <div class="text">
                            <h3>Phone Number</h3>
                            <p>(817) 818-6752</p>
                        </div>
                    </div>
                    <div class="boxCon">
                        <div class="text">
                            <h3>Email</h3>
                            <p>frc6901@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx" data-aos="fade-left">
                <form action="https://formspree.io/f/mlevgzbj" method="POST">
                    <h3>Message Us</h3>
                    <input type="text" name="name" id="full-name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea name="message" maxlength="700" required placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <section class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section class="endBanner">
        <div class="test"></div>
        <div class="copyrightimg">
            <img src="images/Knights%20Robotics%206901%20Writing%20Logo.webp">
            <img src="images/first%20logo.webp">
        </div>
        <div class="copyright">
            <p>
                <!--© Copyright 2022. All rights reserved.-->
            </p>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header')
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }

    </script>
</body>

</html>
