<!DOCTYPE html>
<!--

██████╗░██╗██████╗░░██████╗
██╔══██╗██║██╔══██╗██╔════╝
██████╦╝██║██████╦╝╚█████╗░
██╔══██╗██║██╔══██╗░╚═══██╗
██████╦╝██║██████╦╝██████╔╝
╚═════╝░╚═╝╚═════╝░╚═════╝░
-->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> FRC 6901 - Pictures </title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styleimage.css">
</head>
    <style>
*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Maru Gothic', sans-serif;
} 
section
{
    padding: 100px;
}
.banner
{
    position: relative;
    min-height: 100vh;
    background: url(images/banner-svg.svg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner .welcome
{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.banner h2
{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span
{
    font-size: 1.5em;
    font-weight: 700;
}
.banner h3
{
    font-size: 1.5em;
    color: #fff;
    max-width: 690px;
    font-weight: 500;
    margin-top: 50px;
}
.logopng
{
    max-width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
}
.button
{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: white;
    padding: 15px 35px;
    text-decoration: none;
    font-size: 1.55em;
    font-weight: 900;
    transition: all .6s ease;
    color: #660066;
    border: 3px solid white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.10;
    background-color: lightsteelblue;
    outline: none;
    border-radius: 11px;
    filter: drop-shadow(0 0 1.05rem black);
    margin-top: 50px;
}
.button:hover
{
    background-color: #660066;
    color: whitesmoke;
    border-color: black;
    border-radius: 1em;
    filter: drop-shadow(0 0 1.25rem #660066);
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s;
}
.sticky
{
    padding: 20px 100px;
    box-shadow: 0 5px 50px rgba(179, 179, 179,0.3);
}
.logo
{
    color: #fff;
    font-size: 21px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
.about
{
    background: #e5e5e5;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.sticky ul li a
{
    color: wheat;
}
.sticky .logo
{
    color: wheat;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
.logopng
    {
        max-width: 0%;
    }
.heading
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2
{
    font-weight: bolder;
    font-size: 30px;
}
.content
{
    display: flex;
    justify-content: space-between;
}
.contentP p
{
    font-size: 18px;
}
.contentP
{
    padding-right: 30px;
}
.contentP h3
{
    font-size: 24px;
    margin-bottom: 10px;
}
img
{
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
@media (max-width: 990px)
{
    header,
    header.sticky
    {
        padding: 20px 50px;
        z-index: 1000;
        align-items: center;
    }
    .menu
    {
        position:fixed;
        top: 75px;
        right: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #ededed;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    .menu.active
    {
        right: 0;
    }
    header ul li a
    {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }   
    .toggle
    {
        transition: 0.75s;
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active
    {
        transition: 0.75s;
        background: url(images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle
    {
        filter: invert(1);
    }
    section
    {
        padding: 100px 50px;
    }
    .logo
    {
        font-size: 0px;
    }
    .banner
    {
        padding: 150px 50px 100px;
    }
    .banner h2
    {
        font-size: 1.5em;
    }
    ,banner h3
    {
        font-size: 1em;
    }
    .button
    {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 15px;
    }
    .heading h2
    {
        font-size: 25px;
    }
    .contextBx h3
    {
        font-size: 20px;
    }
    .content
    {
        flex-direction: column;
    }  
    .logopng
    {
        max-width: 100%;
    }
}
@media (max-width: 420px)
{
    .logopng
    {
        width: 15%;
    }
    .img
    {
        margin-left: 30px;
    }
}
@media (max-width: 600px)
{
    header,
    header.sticky
    {
        padding: 20px 20px;
    }
    .banner
    {
        padding: 150px 20px 100px;
    }
    section
    {
        padding: 100px 20px;
    }
}
div.gallery img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  border: 1px solid #C0C0C0;
  filter: drop-shadow(0 0 0.6901rem #301934);
}
div.desc {
  padding: 18px;
  text-align: center;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
    border: 2px solid #C0C0C0;
    filter: drop-shadow(0 0 0.6rem #C0C0C0);
}
.button
{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: white;
    padding: 15px 35px;
    text-decoration: none;
    font-size: 1.55em;
    font-weight: 900;
    transition: all .6s ease;
    color: #660066;
    border: 3px solid white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.10;
    background-color: lightsteelblue;
    outline: none;
    border-radius: 11px;
    filter: drop-shadow(0 0 1.05rem black);
    margin-top: 50px;
}
.button:hover
{
    background-color: #660066;
    color: whitesmoke;
    border-color: black;
    border-radius: 1em;
    filter: drop-shadow(0 0 1.25rem #660066);
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Maru Gothic', sans-serif;
    background: #222;
}
.content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100px;
}
</style>
    <body>
        <header>
        <a href="#home" class="logo">Knights Robotics<img src="images/Robotics%20Logo.png" class="logopng" loading="lazy"></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="https://www.bibhas.xyz/6901#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="https://www.bibhas.xyz/6901#about" onclick="toggleMenu();">About</a></li>
            <li><a href="https://www.bibhas.xyz/6901#aboutfrc" onclick="toggleMenu();">FRC</a></li>
            <li><a href="https://www.bibhas.xyz/6901#our-years" onclick="toggleMenu();">Years</a></li>
            <li><a href="https://www.bibhas.xyz/6901#outreach" onclick="toggleMenu();">Outreach</a></li>
            <li><a href="https://www.bibhas.xyz/6901#sponsors" onclick="toggleMenu();">Sponsors</a></li>
            <li><a href="https://www.bibhas.xyz/6901#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section id="home">
        <div class="welcomes">
        <br><br><h2>Knights Robotics<br> <span></span></h2>
        <h3>Check out some of our achievements and memories together!</h3>
        <a href="https://www.bibhas.xyz/6901" class="button">Go Back</a>
    </div>
  </section>
<div class="content">
<div class="responsive">
  <div class="gallery">
    <a> 
        <img src="images/end%20screen.webp" alt="End Screen">
        <img src="images/layout.webp" alt="Layour">
        <img src="images/Rainforest%20Rescue.webp" alt="Rainforest Game">
        <img src="images/2021%20VIRTUAL%20CHALLENGE.webp" alt="2021 Virtual Challenge">
    </a>
      <div class="desc">2021 VIRTUAL CHALLENGE</div>
    <div class="desc">This 2021 virtual event consisted of part of our robotics team working on creating a game field based on certain requirement s for robots to possibly play in during future years within FIRST. Our team received the engineering design award for this event and created a presentation as well. Most importantly, the team gained numerous important skills such as communication and CAD designing skills by effectively cerating a field setup based on the intial planning. After doing so, our team also created an animation and recorded a game introduction video to show to the judges.</div> <br> <br> <div class="desc">The product is a mixed reality (AR and VR) headset with controllers. The headset will contain the user’s smartphone. The headset adds gameplay features into the physical world seen by the user. A heart rate sensor and calorie tracker allow the user to track the intensity of their workout sessions. The controllers will also provide haptic feedback to create a realistic touch experience. Additionally, the sensor and tracker send details to a smartphone application. The app calculates and displays exercise details and statistics, and the application will include multiplayer leaderboards, exercise streaks, and AI recommendations. The software for the headset will exist within the smartphone app.</div>
      <img src="images/Cyberfit.webp" alt="Cyberfit">
      <br><a href="https://www.bibhas.xyz/6901#our-years" class="button">View More</a>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a>
      <img src="images/2020%20INFINITE%20RECHARGE.webp" alt="2020 Infinite Recharge">
        <img src="images/2020PitCrew.jpg" alt="2020 Pit Crew">
    </a>
    <div class="desc">2020 INFINITE RECHARGE</div>
      <br><a href="https://www.bibhas.xyz/6901#our-years" class="button">View More</a>
  </div>
</div>
    <div class="responsive">
  <div class="gallery">
    <a>
      <img src="images/2019%20DEEP%20SPACE.webp" alt="2019 Deep Space">
    </a>
    <div class="desc">2019 DEEP SPACE</div>
      <br><a href="https://www.bibhas.xyz/6901#our-years" class="button">View More</a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a>
      <img src="images/2018%20POWER%20UP.webp" alt="2018 Power Up">
    </a>
    <div class="desc">2018 POWER UP</div>
      <br><a href="https://www.bibhas.xyz/6901#our-years" class="button">View More</a>
  </div>
</div>
</div>
<div class="clearfix"></div>
        
        <script type="text/javascript">
        window.addEventListener('scroll', function(){
            var header = document.querySelector('header')
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
    </body>
</html>